

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
; Don't change those to prevent crashing on BPs. If you rename your project in the future, remap your new module name below
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ALSV4_CPP")
+ActiveGameNameRedirects=(OldGameName="BoulevardMassacre",NewGameName="/Script/ALSV4_CPP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ALSV4_CPP")
+ActiveGameNameRedirects=(OldGameName="/Script/BoulevardMassacre",NewGameName="/Script/ALSV4_CPP")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ALSV4_CPPGameModeBase")
+ActiveClassRedirects=(OldClassName="BoulevardMassacreGameModeBase",NewClassName="ALSV4_CPPGameModeBase")
+ActiveClassRedirects=(OldClassName="BoulevardMassacre",NewClassName="ALSV4_CPP")

[/Script/Engine.CollisionProfile]
+Profiles=(Name="ALS_Character",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Grabbable",Response=ECR_Ignore),(Channel="Climbable",Response=ECR_Ignore)),HelpMessage="Custom collision settings for the capsule in the ALS_BaseCharacter.")
+Profiles=(Name="ALS_Prop",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Grabbable",Response=ECR_Ignore),(Channel="Climbable",Response=ECR_Ignore)),HelpMessage="Custom collision settings for the props")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False,Name="Climbable")
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))
+EditProfiles=(Name="Spectator",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWallDynamic",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))
+EditProfiles=(Name="Ragdoll",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))
+EditProfiles=(Name="UI",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Overlap)))
+EditProfiles=(Name="CharacterMesh",CustomResponses=((Channel="Grabbable",Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/AdvancedLocomotionV4/Levels/ALS_DemoLevel.ALS_DemoLevel
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/AdvancedLocomotionV4/Levels/ALS_DemoLevel.ALS_DemoLevel
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/AdvancedLocomotionV4/Blueprints/GameModes/ALS_GameMode_SP.ALS_GameMode_SP_C
GlobalDefaultServerGameMode=None

