

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
; Don't change those to prevent crashing on BPs. If you rename your project in the future, remap your new module name below
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ALSV4_CPP")
+ActiveGameNameRedirects=(OldGameName="BoulevardMassacre",NewGameName="/Script/ALSV4_CPP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ALSV4_CPP")
+ActiveGameNameRedirects=(OldGameName="/Script/BoulevardMassacre",NewGameName="/Script/ALSV4_CPP")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ALSV4_CPPGameModeBase")
+ActiveClassRedirects=(OldClassName="BoulevardMassacreGameModeBase",NewClassName="ALSV4_CPPGameModeBase")
+ActiveClassRedirects=(OldClassName="BoulevardMassacre",NewClassName="ALSV4_CPP")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Engine/Maps/Templates/Template_Default.Template_Default
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Engine/Maps/Entry.Entry
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/AdvancedLocomotionV4/Blueprints/GameModes/ALS_GameMode_SP.ALS_GameMode_SP_C
GlobalDefaultServerGameMode=None

